//Вид3

// Метод, который что-то возвращает, но ничего не принимает
// Если метод что-то возвращает, то обязательно надо указать тип данных
// , которые нам нужно полкучить на выходе

int Method3()   //Аргументы он никакие не принимает
{
    return DateTime.Now.Year; //в теле метода произошла какая-то работа
}
     //Обязателен оператор return
int year = Method3();
Console.WriteLine(year);
